<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aarthi's personal site</title>
</head>

<body bgcolor="#c38d9e">
  <table cellspacing="20px">
    <thead>
      <tr>
        <td><img src="images/pro1.png" height="150 px" width="150px" alt="nothing"></td>
        <td>Seniour<em>web developer</em><br>I💕coffee</td>
      </tr>
    </thead>
  </table>
  <hr size="3">

  <h3>Work Experience</h3>
    <table cellspacing="20px">
    <thead>
      <tr>
        <th>Date</th>
        <th>Experience </th>
    </tr>
    <tr>
      <td>20119-2020</td>
      <td>worked as seniour instructor</td>
    </tr>
    <tr>
      <td>20119-2020</td>
      <td>worked as seniour instructor</td>
    </tr>
    <tr>
      <td>20119-2020</td>
      <td>worked as seniour instructor</td>
    </tr>
    </thead>
    </table>
<hr size="3">
  <table cellspacing="20px">
  <thead>
    <tr>
      <th><h3>Skills</h3></th>
    <th>    </th>
    <th>    </th>
    <th>    </th>
  </tr>
  <tr>
    <td>html</td>
    <td>🌟🌟🌟🌟🌟 </td>
    <td>css</td>
    <td>🌟🌟🌟🌟🌟</td>


  </tr>
  <tr>
    <td>javascript</td>
    <td>🌟🌟🌟🌟</td>
    <td>bootstrap</td>
    <td>🌟🌟🌟🌟</td>
  </tr>

  </thead>
  </table>
<hr size="3">
  <a href="hobbies.html"><h3>Hobbies</h3></a>
  <a href="contact.html"><h3>Contact</h3></a>

</body>

</html
